<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zimagez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uo4-Nx-1HE">
                                <rect key="frame" x="0.0" y="44" width="414" height="463"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5tJ-7e-ado">
                                <rect key="frame" x="0.0" y="707" width="414" height="155"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU0-6C-lit">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4vZ-N4-rbo"/>
                                        </constraints>
                                        <state key="normal" title="Pick image"/>
                                        <connections>
                                            <action selector="didTouchPickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="peG-Px-fHv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVc-Ac-Jhc">
                                        <rect key="frame" x="0.0" y="55" width="414" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="A6C-0b-VzK"/>
                                        </constraints>
                                        <state key="normal" title="Run CoreML"/>
                                        <connections>
                                            <action selector="didTouchCoreML:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3k-dH-0uZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWc-vb-Rly">
                                        <rect key="frame" x="0.0" y="110" width="414" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="WcO-xn-LrJ"/>
                                        </constraints>
                                        <state key="normal" title="Run Observation"/>
                                        <connections>
                                            <action selector="didTouchObservation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fN-WG-Q6K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is not the result you are looking for" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K2-C2-EAf">
                                <rect key="frame" x="0.0" y="507" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bcs-H8-vt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uo4-Nx-1HE" secondAttribute="trailing" id="7bO-aK-URW"/>
                            <constraint firstItem="uo4-Nx-1HE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8PY-qD-us0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6K2-C2-EAf" secondAttribute="trailing" id="DhI-5g-tFc"/>
                            <constraint firstItem="6K2-C2-EAf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F9h-Dt-2i9"/>
                            <constraint firstItem="5tJ-7e-ado" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IiN-jn-V0o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5tJ-7e-ado" secondAttribute="trailing" id="gSp-Em-wmP"/>
                            <constraint firstItem="6K2-C2-EAf" firstAttribute="top" secondItem="uo4-Nx-1HE" secondAttribute="bottom" id="lS6-a2-o9Q"/>
                            <constraint firstItem="5tJ-7e-ado" firstAttribute="top" secondItem="6K2-C2-EAf" secondAttribute="bottom" id="nl2-he-JNt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5tJ-7e-ado" secondAttribute="bottom" id="tuZ-Gu-IrZ"/>
                            <constraint firstItem="uo4-Nx-1HE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yFt-47-u6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="picture" destination="uo4-Nx-1HE" id="QwU-yL-a8E"/>
                        <outlet property="resultLabel" destination="6K2-C2-EAf" id="jrT-tF-xhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
